<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🦊LAPSA's Personal Site</title>
</head>

<body>
<img src="images/lapsa-modified.png" alt="lapsa Alise">
  <h1>Lapsas ir lieliskas</h1>
  <p> <em><strong>Vienmēr skaista</strong> rudā lapsa</em></p>
  <a href="kontakti.html">Sazinies ar mani!</a>
  <p>Šeit kaut kas par mani</p>
  <hr size"5" noshade>
  <a href="IZKLAIDES.html">Spied šeit, lai redzētu sarakstu</a>
  <h3>Kaut kas vēl</h3>
  <ol>
      <li>first item</li>
      <li>second item</li>
      <li>third item</li>
  </ol>

</body>

</html>
